{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=HelpDesk;Username=postgres;Password=CAMBIAME"
  },
  "Jwt": {
    "Key": "VALOR_SECRETO_Y_LARGO_MINIMO_DE_64_CARACTERES_CONFIGURADO_EN_ENV",
    "Issuer": "HelpDeskAPI",
    "Audience": "HelpDeskApp",
    "ExpirationHours": 2
  },
  "AdminSeed": {
    "Email": "admin@helpdesk.com",
    "Password": "CONTRASENA_SEED_ADMIN",
    "Nombre": "Administrador"
  },
  "TecnicoSeed": {
    "Email": "tecnico@helpdesk.com",
    "Password": "CONTRASENA_SEED_TECNICO",
    "Nombre": "Tecnico Soporte"
  },
  "UsuarioSeed": {
    "Email": "usuario@helpdesk.com",
    "Password": "CONTRASENA_SEED_USUARIO",
    "Nombre": "Usuario Demo"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}